<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>MODAL ANIMATED</title>
</head>

<body>

    <!-- Buttons -->

    <a href="#fadeModal" class="btn">FADE</a>
    <a href="#slideInTopModal" class="btn">Slide In Top</a>
    <a href="#slideInDownModal" class="btn">Slide In Down</a>
    <a href="#slideInLeftModal" class="btn">Slide In Left</a>
    <a href="#slideInRightModal" class="btn">Slide In Right</a>

    <!-- Component modal -->

    <div id="fadeModal" class="modal-animated">
        <a href="#exitModal" class="cancel"></a>

        <div id="exitModal" class="popup -fade">
            <a href="#exitModal" class="close">
                <img src="https://img.icons8.com/ios-glyphs/16/3c4043/multiply.png">
            </a>

            <div class="content">
                <h2 class="title">MODAL ANIMATED - FADE</h2>
                <h3 class="subtitle">Lorem, ipsum dolor.</h3>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe, accusantium cum nostrum
                    laudantium dignissimos odit asperiores natus ipsam quo optio praesentium ullam commodi tenetur
                    exercitationem expedita. Eveniet doloremque harum deleniti quae inventore incidunt odio soluta nam.
                    Odit, amet hic!
                </p>
            </div>

            <a href="#exitModal" class="action -green">ACCEPT</a>
            <a href="#exitModal" class="action -red">CANCEL</a>
        </div>
    </div>
    <div id="slideInTopModal" class="modal-animated">
        <a href="#exitModal" class="cancel"></a>

        <div id="exitModal" class="popup -slideInTop">
            <a href="#exitModal" class="close">
                <img src="https://img.icons8.com/ios-glyphs/16/3c4043/multiply.png">
            </a>

            <div class="content">
                <h2 class="title">MODAL ANIMATED - SLIDE IN TOP</h2>
                <h3 class="subtitle">Lorem, ipsum dolor.</h3>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe, accusantium cum nostrum
                    laudantium dignissimos odit asperiores natus ipsam quo optio praesentium ullam commodi tenetur
                    exercitationem expedita. Eveniet doloremque harum deleniti quae inventore incidunt odio soluta nam.
                    Odit, amet hic!
                </p>
            </div>

            <a href="#exitModal" class="action -green">ACCEPT</a>
            <a href="#exitModal" class="action -red">CANCEL</a>
        </div>
    </div>
    <div id="slideInDownModal" class="modal-animated">
        <a href="#exitModal" class="cancel"></a>

        <div id="exitModal" class="popup -slideInDown">
            <a href="#exitModal" class="close">
                <img src="https://img.icons8.com/ios-glyphs/16/3c4043/multiply.png">
            </a>

            <div class="content">
                <h2 class="title">MODAL ANIMATED - SLIDE IN DOWN</h2>
                <h3 class="subtitle">Lorem, ipsum dolor.</h3>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe, accusantium cum nostrum
                    laudantium dignissimos odit asperiores natus ipsam quo optio praesentium ullam commodi tenetur
                    exercitationem expedita. Eveniet doloremque harum deleniti quae inventore incidunt odio soluta nam.
                    Odit, amet hic!
                </p>
            </div>

            <a href="#exitModal" class="action -green">ACCEPT</a>
            <a href="#exitModal" class="action -red">CANCEL</a>
        </div>
    </div>
    <div id="slideInLeftModal" class="modal-animated">
        <a href="#exitModal" class="cancel"></a>

        <div id="exitModal" class="popup -slideInLeft">
            <a href="#exitModal" class="close">
                <img src="https://img.icons8.com/ios-glyphs/16/3c4043/multiply.png">
            </a>

            <div class="content">
                <h2 class="title">MODAL ANIMATED - SLIDE IN LEFT</h2>
                <h3 class="subtitle">Lorem, ipsum dolor.</h3>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe, accusantium cum nostrum
                    laudantium dignissimos odit asperiores natus ipsam quo optio praesentium ullam commodi tenetur
                    exercitationem expedita. Eveniet doloremque harum deleniti quae inventore incidunt odio soluta nam.
                    Odit, amet hic!
                </p>
            </div>

            <a href="#exitModal" class="action -green">ACCEPT</a>
            <a href="#exitModal" class="action -red">CANCEL</a>
        </div>
    </div>
    <div id="slideInRightModal" class="modal-animated">
        <a href="#exitModal" class="cancel"></a>

        <div id="exitModal" class="popup -slideInRight">
            <a href="#exitModal" class="close">
                <img src="https://img.icons8.com/ios-glyphs/16/3c4043/multiply.png">
            </a>

            <div class="content">
                <h2 class="title">MODAL ANIMATED - SLIDE IN RIGHT</h2>
                <h3 class="subtitle">Lorem, ipsum dolor.</h3>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe, accusantium cum nostrum
                    laudantium dignissimos odit asperiores natus ipsam quo optio praesentium ullam commodi tenetur
                    exercitationem expedita. Eveniet doloremque harum deleniti quae inventore incidunt odio soluta nam.
                    Odit, amet hic!
                </p>
            </div>

            <a href="#exitModal" class="action -green">ACCEPT</a>
            <a href="#exitModal" class="action -red">CANCEL</a>
        </div>
    </div>

</body>

</html>